{
  "name": "jev-router-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Typed, confidence-aware routing for AI applications using Jev.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "benchmark": "node --env-file=.env --import tsx benchmarks/src/cli.ts",
    "benchmark:offline": "node --import tsx benchmarks/src/cli.ts",
    "dataset:bitext": "node --import tsx benchmarks/src/bitext-cli.ts prepare",
    "dataset:bitext:finalize": "node --import tsx benchmarks/src/bitext-cli.ts finalize",
    "dataset:bitext:agents:prepare": "node --import tsx benchmarks/src/bitext-agent-cli.ts prepare",
    "dataset:bitext:agents:run-a": "node --import tsx benchmarks/src/bitext-agent-cli.ts run-a",
    "dataset:bitext:agents:run-b": "node --import tsx benchmarks/src/bitext-agent-cli.ts run-b",
    "dataset:bitext:agents:merge": "node --import tsx benchmarks/src/bitext-agent-cli.ts merge",
    "dataset:bitext:agents:provisional": "node --import tsx benchmarks/src/bitext-agent-cli.ts provisional",
    "example:langgraph": "pnpm --filter jev-langgraph-example demo",
    "example:langgraph:live": "node --env-file=.env --import tsx examples/langgraph-router/src/cli.ts --live",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "clean": "pnpm --recursive --if-present clean",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:live": "node --env-file=.env ./node_modules/vitest/vitest.mjs run packages/typesafe/tests/live",
    "test:live:gateway": "node --env-file=.env ./node_modules/vitest/vitest.mjs run packages/ai-sdk/tests/live",
    "test:watch": "vitest",
    "typecheck": "pnpm --filter jev-router-core build && pnpm --filter jev-ai-sdk-router build && pnpm --filter jev-typesafe-router build && pnpm --filter jev-langgraph-router build && tsc -p benchmarks/tsconfig.json --pretty false && pnpm --recursive --if-present typecheck",
    "verify:packages": "node scripts/verify-packages.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.5.2",
    "@vitest/coverage-v8": "^3.2.4",
    "openai": "7.22.0",
    "tsx": "4.23.15",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
